body {
    background-color: white;
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0px;
}

h1 {
    color: #132e23;
    text-align: center;
    font-weight: bolder;
}

h2{
    text-align: center;
}

p{
    font-size: 20px;
    text-align: center;
    text-shadow: 20px 20px black, ;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

.responsive {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }

  .parallaxgreen 
  {
      background-image: url("images/backgrounds/bggreen.png");
  
      min-height: 500px; 
  
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }

  .parallaxblue
  {
      background-image: url("images/backgrounds/bgblue.png");
  
      min-height: 500px; 
  
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }

  .parallaxpurple
  {
      background-image: url("images/backgrounds/bgpurplepng.png");
  
      min-height: 500px; 
  
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }

  .parallaxred
  {
      background-image: url("images/backgrounds/bgred.png");
  
      min-height: 500px; 
  
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }

  .parallaxyellow
  {
      background-image: url("images/backgrounds/bgyellow.png");
  
      min-height: 500px; 
  
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }


  .grid-container 
  {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .grid-item 
  {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .grid-image 
  {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    height: 270px;
    width: 480px;
    font-size: 30px;
    text-align: center;
    overflow: hidden;
    display: inline-block;
  }

  .image
  {
    max-width: 100%;
    height: auto;
  }

